#BlueJ package file
dependency1.from=keyListener
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=AwokenBlueJ
dependency10.to=WaveModeFrame
dependency10.type=UsesDependency
dependency11.from=AwokenBlueJ
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=WaveModeFrame
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=WaveModeFrame
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=WaveModeFrame
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=WaveModeFrame
dependency15.to=keyListener
dependency15.type=UsesDependency
dependency16.from=WaveModeFrame
dependency16.to=Skeleton
dependency16.type=UsesDependency
dependency17.from=WaveModeFrame
dependency17.to=Zombie
dependency17.type=UsesDependency
dependency18.from=WaveModeFrame
dependency18.to=Spider
dependency18.type=UsesDependency
dependency19.from=WaveModeFrame
dependency19.to=AwokenBlueJ
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=WaveModeFrame
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=WaveModeFrame
dependency22.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Skeleton
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Zombie
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Spider
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=AwokenBlueJ
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=WaveModeFrame
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=WaveModeFrame
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=133
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8444444444444444
package.editor.height=753
package.editor.width=1166
package.editor.x=100
package.editor.y=56
package.frame.height=1000
package.frame.width=1296
package.numDependencies=22
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=180
target10.height=50
target10.name=AwokenBlueJ
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=290
target10.y=500
target11.height=50
target11.name=keyListener
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=620
target11.y=280
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=380
target2.y=30
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=100
target4.height=50
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=350
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=230
target5.y=110
target6.height=50
target6.name=Spider
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=370
target7.height=50
target7.name=Level
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=180
target8.height=50
target8.name=Skeleton
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=420
target9.height=50
target9.name=WaveModeFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=90
target9.y=30
